<!DOCTYPE html>
<html>
<head>
	<title>entendendo o posicionamento</title>
	<link rel="shortcut icon"  href="img/logopo.png">
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: #8A2BE2;
	}
	.main{
		margin-top: 8%
	}
	.conteiner{
		position: relative;
		width: 100%;
		height: 1220px;
		text-align: center;
		background-color: #8A2BE2; 
	}
	.topoesquerdo{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #8A2BE2;
		color: #ffff;

	}
	.topodireito{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #8A2BE2;
		color: #ffff;

	}
	.abaixoesquerdo{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #8A2BE2;
		color: #ffff;
       
	}
	.abaixodireito{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #8A2BE2;
		color: #ffff;

	}
	.centro{
		position: absolute;
		top: 50%;
		left: 40%;
		font-size: 18px;
		width: 20%;
		background-color: #8A2BE2;
		color: #ffff;

	}
	img{
		width: 100%;
		height:1220px;
	}
	body{
		background-image: url(img/fundo.jpg);
		background-attachment: fixed;
	}
	h1{
		color: #ffff;
	}
	a{
		text-align: center;
		color: #ffff;
	}
	p{
		text-align: center;
	}

	

</style>
<body>
	<header class="fixo">
		<h1>Testando o posicionamento</h1>
	</header>
     <div class="main">
	    <h1>Testando...</h1>
	    <div class="conteiner">
	    	<div class="topoesquerdo">No topo esquendo</div>
	    	<div class="topodireito">No topo direito</div>
	    	<div class="abaixoesquerdo">Abaixo esquerdo</div>
	    	<div class="abaixodireito">Abaixo direito</div>
	    	<div class="centro">No centro</div>
		
	     </div>
     </div>
     <p><a href="index.html">Voltar para o inicio</a></p>
</body>
</html>